.chat
  float: left
  padding:
    left: 20px
    right: 20px
  &__icon
    display: inline-block
    color: #9b9b9b
    font:
      size: 13px
    text-decoration: none
    &:before
      content: ''
      display: inline-block
      background:
        image: url('../img/sprite.png')
        position: -202px -47px
      width: 13px
      height: 11px
      margin-right: 5px