.deposit
  height: $deposit-height
  background-color: $block-bg-color
  margin:
    bottom: $deposit-margin-bottom
  border: $border
  border-radius: $border-radius
  line-height: $deposit-line-height
  padding: $deposit-padding
  &__title
    float: left
    color: $deposit-font-color
    font:
      size: $deposit-font-size
      weight: $deposit-font-weight
    text-transform: $deposit-font-transform
  &__icon
    display: inline-block
    float: right
    margin:
      top: 10px