.info
  float: left
  background-color: $block-bg-color
  color: $info-font-color
  border-radius: $border-radius
  &-content
    background-color: #FFF
    width: $info-width
    float: left
    border: $border
    border-radius: 2px
    padding: $info-padding