.logo
  line-height: $page-header-height
  display: inline-block
  margin-left: $logo-margin-left
  width: 655px
  background-color: #FFF
  border-top-left-radius: 0px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 0px;
  transform: skew(40deg)
  &__link
    display: block
    font:
      family: $logo-font-family
      size: $logo-font-size
    color: $logo-font-color
    text-decoration: $logo-text-decoration
    text-align: center
    transform: skew(-40deg)