.method
  width: $method-width;
  float: left
  padding: $method-padding
  &__title
    width: 234px
    font-size: $main-font-size
    margin:
      top: 0
      bottom: 0
    border:
      top: 1px solid #d8d8d8
      bottom: 1px solid #d8d8d8
    padding:
      top: 15px
      bottom: 15px
  &__icon
    display: inline-block
    position: relative
    top: -32px
    left: 210px

  &-item
    width: 234px
    border:
      radius: 2px
    background:
      color: #ffffff
    float: left
    margin:
      top: 20px

    &__title
      margin: 0
      background: linear-gradient(to bottom, #fdfdfd, #f4f4f4)
      padding:
        left: 10px
      font:
        size: 11px
      padding:
        top: 15px
        bottom: 15px

    &__link
      color: #ffab00
      padding:
        left: 10px
      font:
        size: 11px
        weight: bold
      text:
        decoration: none
      display: block
      margin:
        top: 15px
        bottom: 15px